<Properties StartupItem="TipCalc.Core/TipCalc.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TipCalc.iOS/Views/TipView.cs">
    <Files>
      <File FileName="TipCalc.iOS/AppDelegate.cs" Line="4" Column="4" />
      <File FileName="TipCalc.iOS/Views/TipView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>